<!DOCTYPE html>
<html>
<head>
	<title>Michele Bianco Webpage</title>
	<!-- link to main stylesheet 
	<link rel="stylesheet" type="text/css" href="/main.css">
	-->	

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body { 
    font-family:"Hermit", sans-serif; 
    text-align: left;
    color: #000000
    }

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 25px;
    text-align: right;
    }

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #00a32a;
    display: block;	
    }

.sidenav a:hover {
    color: #f1f1f1;	
    }

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    }

h1{
    color: #228b22;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
</style>
	
</head>
	<body>
	<div class="sidenav">
		<a href="#about">About</a>
		<a href="#experience">Experience</a>
		<a href="#education">Education</a>
		<a href="#skills">Skills</a>
		<a href="#interests">Interests</a>
		<a href="#contact">Contact</a>
	</div>

	<div class="main">
		<h1> Very Long Text Here </h1>
		here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text here very long text 

	</div>
</body>

</html>
